# synthesize-speech-learning

./: .gitignore  README.md  pom.xml
src/main/java/speech/: SynthesizeSpeechSample.java
